error_log /home/rschwager/anadama_dev/src/awp/logs/error.log;
pid       /home/rschwager/anadama_dev/src/awp/logs/nginx.pid;

events {
  worker_connections 4096;
}

http {

  index index.html;

  server {
    listen 8081;
    server_name localhost;
    access_log /home/rschwager/anadama_dev/src/awp/logs/access.log;
    root /home/rschwager/anadama_dev/src/awp/static;

    location /api {
      proxy_pass http://127.0.0.1:8082;
    }

    location ~ /socket$ {
      proxy_pass http://127.0.0.1:8082;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 10h;
      proxy_send_timeout 10h;
    }
  }

}
